apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TWpReApOVFV6TWpaYUZ3MDBNakV3TWpReE5UVXpNalphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQWM5OXVnZlVLdTVQQmhVdzBWQlZZQVVTK2t2TU1PbGk0SUxsR2U5dGEySjU4ZG0rNgpIYzYwM20vRXpIMksyV01iZE9ydnNkbWNwSG1Kd3RoNU5tZjFaYjF6NVlQdHBLaTYvc1NXQlFRWUxHRjczM2lzCjdpL1UwNlpkRHk0RmNsdzgza1RzVlhHKzBNNE5tOHVOS2c5Tk5GVnpCaUpUMFkvOEhFQjdablFrQUhQSTZldjQKLzd0SG1tLzZaWHpkUTl4aG1LanBPOWl5LzFhcEovYnNUT2thVitrakZ0ZjRaSDJ4ZUcxdkl3UkxyZ3VoUEhQbAp3b1NTa0doT1hvaTZrQTJBYy9MN21vNDF1MVNDeU16c0cyYkF2blNoL0RqMllvQm9Wd25yLzJ5UFRQR3Q0NTQxCm8rUVNlSVZuVzNhYk5Hck04VDRtSjBxWG0rM1EySkNJQVVhcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFONWRZbGh6MjJlKzUvZWdicApuSzc3Snp2QWV6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpTTdtM3VmOXNySXdudm9YRkVTWHE3Znkzci91CjhDVkJnWjBCSDVTMEhGL2tqSjFZWGhaMUI1R29kS21EUEtGZFFaazE3RXJySnUrT1VCNC9jMXdmYlRxVWNveDQKQW1sTFZKNE0rY2pFTWVnNlNaWmYyQy8yTFZJVDl6cEtjc1JoUjNOejU1VGdRRlViUXllbWRnY2YrMHM2YVA4MApqNnQ3ZEdIVktwRi92aElIazEzZlUyL2sxNDk2SnpIVnBHN1J4VlBzUi95M1N4VFZSWDVMcTgwUG4ybTR3YkJUCmpqUDQ3R0ZmcUFDNWJFRTdKK05XUnpNL3lCbFZNRTlDTWZXd3UzWnZGMHBzcmpvNDhReDJjK0tJMXJzOTFqa24KUTVOcFdLeU1qTFlKRjJ5OEp5MFVVRUFXeHF1YmMyYUF2YW1PUUdlV1FHcW1teVdxUFB5V2s2dkJWZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6b8fbf3f-66c9-4111-bd1f-cc31c6afffba.k8s.ondigitalocean.com
  name: do-sfo3-k8s-1-24-4-do-0-sfo3-1666626769213
contexts:
- context:
    cluster: do-sfo3-k8s-1-24-4-do-0-sfo3-1666626769213
    user: do-sfo3-k8s-1-24-4-do-0-sfo3-1666626769213-admin
  name: do-sfo3-k8s-1-24-4-do-0-sfo3-1666626769213
current-context: do-sfo3-k8s-1-24-4-do-0-sfo3-1666626769213
kind: Config
preferences: {}
users:
- name: do-sfo3-k8s-1-24-4-do-0-sfo3-1666626769213-admin
  user:
    token: dop_v1_6a5a19ae5733e9227733f854591ef2261fa7d53fcee80bf1cfc2b8f6bf333016
